<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Federal Disease Funding</title>
  <style type="text/css">
    
    .chart{
      stroke: black;
    }

    .dot{
      fill: 1;
      stroke: #ffccff;
    }

    .line{
      fill: none;
      stroke: black;
    }

    .domain{
      fill: none;
      stroke: red;
    }

    .tick{
      font-size: 14px;
      font-family: "Times", serif;
    }

    .axis path, .axis line{
      fill: none;
      stroke: #000000;
      shape-rendering: crispEdges;
      font-family: Arial, serif;
    }

    .x.axis path{
      display: none;
    }

    .d3-tip {
      line-height: 1;
      font-family: Arial, serif;
      font-weight: bold;
      padding: 8px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

/*     Style northward tooltips differently 
*/   .d3-tip.w:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

  </style>
</head>
<body>
  <script src="d3/d3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <div class="chart"></div>
  <script type="text/javascript">
    
    var margin = {top: 30, right: 20, bottom: 20, left: 40};
        width  = 700 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var svg = d3.select(".chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // creates a different color per line
    var color = d3.scale.category10();
        
      d3.csv("fedfundingtotalsnew.csv", function(error, data){
        color.domain(d3.keys(data[0]).filter(function(key) { return key !== "year"}));

        //color.domain(d3.keys(data.map(function(d){ return {name: d.name}; })));
        data.forEach(function(d) {
          d.year = +d.year;
        });

    var diseases = color.domain().map(function(name) {
      return {
        name: name,
        values: data.map(function(d) {
          return {year: d.year, funding: +d[name]};
        })
      };
    });


        console.log(diseases);

    var xScale = d3.time.scale()
      .domain([2010, 2014])
      .range([0, width]);

    var xAxis = d3.svg.axis()
      .tickFormat(function(d) { return d; })
      .tickValues([2010, 2011, 2012, 2013, 2014])
      .scale(xScale);

    var formatxAxis = d3.format('.0f');

    var yScale = d3.scale.linear()
      .domain([0, 6700])
      .range([height, 0]);

    var yAxis = d3.svg.axis()
      .orient("left")
      .tickFormat(function(d) { return d; })
      .scale(yScale);

    var line = d3.svg.line()
      .interpolate('linear')
      .x(function (d) { return xScale(d.year); })
      .y(function (d) { return yScale(d.funding); });

    // forloop to generate dots on the chart
    for(var i=0; i < diseases.length; i++){
      svg.selectAll(".dot")
        .data(diseases[i].values)
        .enter()
        .append("circle")
        .style("fill", "")
        .attr("r", 2)
        .attr("cx", function(d, i) { return xScale(d.year); })
        .attr("cy", function(d) { return yScale(d.funding); });

      }

      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, " + height + ")")
        .call(xAxis)

      svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .style('left', 600+ "px")
        .style('top', 900 + "px")
        // .offset([0, -10])
        .html(function(d) {
          return "<strong><span style='color:white'>" + d.name + "</span></strong>";
      })

      svg.call(tip);

      // new variable disease that goes thru newly organized data and draws the line
      var disease = svg.selectAll('.disease')
        .data(diseases)
        .enter()
        .append('g')
        .attr("class", "disease")

      // draws the lines and also adds the tooltip
      disease.append("path")
        .attr("class", "line")
        .attr("stroke-width", "4")
        .attr("d", function(d) { return line(d.values) })
        .style("stroke", function(d) { return color(d.name); })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);         

    });

  </script>


</body>
</html>